<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list of states</title>
</head>
<body>
    <section>
        <h1>south south</h1>
        <ol>
            <li>Akwa-ibom</li>
            <li>cross river</li>
            <li>bayelsa</li>
            <li>delta state</li>
            <li>Edo</li>
            <li>ph</li>
            <img src="./duke.jpeg"
        </ol>
        <h2>south west</h2>
        <ol>
            <li>lagos state</li>
            <li>ogun state</li>
            <li>osun state</li>
            <li>ekiti state</li>
            <li>oyo state</li>
            <img src="./fashola.jpeg"
        </ol>
        <h3>south east</h3> 
        <ol>
            <li>Ebonyi state</li>
            <li>Anambra state</li>
            <li>imo state</li>
            <li> Abia state</li>
            <li>Enugu</li>
            <img src="./peter obi.jpeg"
        </ol>
        <h4>north west</h4>
        <ol>
            <li>kaduna</li>
            <li>kastina</li>
            <li>kano</li>
            <li>kebbi</li>
            <li>sokoto</li>
            <li>jigawa</li>
            <li>zamfarawa</li>
            <img src="./buhari.jpeg"
        </ol>   
        <h5>north central</h5>
        <ol>
            <li>Abuja</li>
            <li>kwara statae</li>
            <li>kogi</li> 
            <li>benue states</li>
            <lI>plateau states</lI>
            <li>Niger states</li>
            <img src="./caleb.png"

    </section>
</body>
</html>